# aoc

./: README.md
AdventOfCode/: AdventOfCode.csproj  Config.cs  Program.cs
AdventOfCode/Solutions/: ASolution.cs  Intcode.cs  SolutionCollector.cs  Utilities.cs
AdventOfCode/Solutions/Types/: Directions.cs  Point.cs
AdventOfCode/Solutions/Utilities/: CharExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GetAllCombos.cs  IntegerExtensions.cs  LinkedListExtensions.cs  LinkedListNodeExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  PointExtensions.cs  StringExtensions.cs  StructExtensions.cs
AdventOfCode/Solutions/Year2015/Day01/: Solution.cs
AdventOfCode/Solutions/Year2015/Day02/: Solution.cs
AdventOfCode/Solutions/Year2015/Day03/: Solution.cs
AdventOfCode/Solutions/Year2015/Day04/: Solution.cs
AdventOfCode/Solutions/Year2015/Day05/: Solution.cs
AdventOfCode/Solutions/Year2015/Day06/: Solution.cs
AdventOfCode/Solutions/Year2015/Day07/: Solution.cs
AdventOfCode/Solutions/Year2015/Day08/: Solution.cs
AdventOfCode/Solutions/Year2015/Day09/: Solution.cs
AdventOfCode/Solutions/Year2015/Day10/: Solution.cs
AdventOfCode/Solutions/Year2015/Day11/: Solution.cs
AdventOfCode/Solutions/Year2015/Day12/: Solution.cs
AdventOfCode/Solutions/Year2015/Day13/: Solution.cs
AdventOfCode/Solutions/Year2015/Day14/: Solution.cs
AdventOfCode/Solutions/Year2015/Day15/: Solution.cs
AdventOfCode/Solutions/Year2015/Day16/: Solution.cs
AdventOfCode/Solutions/Year2015/Day17/: Solution.cs
AdventOfCode/Solutions/Year2015/Day18/: Solution.cs
AdventOfCode/Solutions/Year2015/Day19/: Solution.cs
AdventOfCode/Solutions/Year2015/Day20/: Solution.cs
AdventOfCode/Solutions/Year2015/Day21/: Solution.cs
AdventOfCode/Solutions/Year2019/: Intcode.cs
AdventOfCode/UserScripts/: GenerateSolutionFiles.ps1
(+243 files in other folders)
